POSTGRESDB_HOST=ec2-54-246-185-161.eu-west-1.compute.amazonaws.com
POSTGRESDB_DATABASE=d91t0q7b45fs1n
POSTGRESDB_USER=ntwmvqijsrksht
POSTGRESDB_PORT=5432
POSTGRESDB_PASSWORD=713fffa6c65219e6cb669a511759fb334b7c4c73b96cd07ed2c982b4b105a701
JWT_SECRET=secretKey